portfolio-izri/
в”њв”Ђ dist/
в”‚  в”њв”Ђ assets/
в”‚  в”‚  в”њв”Ђ index-CelfOF-T.css
в”‚  в”‚  в””в”Ђ index-DH7CUYae.js
в”‚  в””в”Ђ index.html
в”њв”Ђ public/
в”њв”Ђ src/
в”‚  в”њв”Ђ Components/
в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”њв”Ђ Contact.jsx
в”‚  в”‚  в”‚  в”њв”Ђ NotFound.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Project.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Services.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Skills.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Story.jsx
в”‚  в”‚  в”‚  в””в”Ђ Vision.jsx
в”‚  в”‚  в”њв”Ђ Header.jsx
в”‚  в”‚  в””в”Ђ Hero.jsx
в”‚  в”њв”Ђ App.jsx
в”‚  в”њв”Ђ index.css
в”‚  в””в”Ђ main.jsx
в”њв”Ђ .env
в”њв”Ђ .gitignore
в”њв”Ђ eslint.config.js
в”њв”Ђ file.txt
в”њв”Ђ index.html
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ README.md
в”њв”Ђ tailwind.config.js
в”њв”Ђ vercel.json
в””в”Ђ vite.config.js
